{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/modules/network/ble/manifest_server.json",
		"$(MODDABLE)/modules/pins/i2c/manifest.json"
	],	
	"build":{
		"SDKCONFIGPATH": "./sdkconfig.defaults",
		"ESP32_SUBCLASS": "esp32s3"
	},
	"modules": {
		"*": [
			"./main"
		]
	},
	"defines": {
		"ble": {
			"server": true,
			"max_connections": 3
		}
	},
	"ble":{
		"*": [
			"./bleservices/*"
		]
	}
}
